MONGODB_URL =mongodb+srv://pintukushwaha8434:AwcieTgKfD29U0iL@cluster0.pjv0cqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = djviiata9
API_KEY = 857948456486569
API_SECRET = xhJ1mW2_Sr-2rSBK75-CejMRB2U
PORT = 4000
FRONTEND_URL=http://localhost:3000
